[
  {
    "id": "]",
    "text": "TASK-0001 [P0] 新建 `docs/PRD.md`，写入产品定义、用户故事、验收标准。"
  },
  {
    "id": "]",
    "text": "TASK-0002 [P0] 新建 `docs/TECHNICAL_DESIGN.md`，写入架构、数据层、Provider、状态机。"
  },
  {
    "id": "]",
    "text": "TASK-0003 [P0] 新建 `docs/ARCHITECTURE.md`，写入目录结构和模块边界。"
  },
  {
    "id": "]",
    "text": "TASK-0004 [P0] 新建 `docs/TEST_PLAN.md`，写入单元/集成/手工测试清单。"
  },
  {
    "id": "]",
    "text": "TASK-0005 [P0] 新建 `docs/CODEX_GOAL.md`，写入可执行 Goal。"
  },
  {
    "id": "]",
    "text": "TASK-0006 [P0] 新建 `docs/PRIVACY.md`，写入隐私策略和数据发送说明。"
  },
  {
    "id": "]",
    "text": "TASK-0007 [P0] 把交互参考图复制到 `docs/interaction-references/`。"
  },
  {
    "id": "]",
    "text": "TASK-0008 [P0] 更新 README，说明新增工作台能力。"
  },
  {
    "id": "]",
    "text": "TASK-0009 [P0] 更新 CONTEXT，写清楚新模块边界和禁止越界规则。"
  },
  {
    "id": "]",
    "text": "TASK-0101 [P0] 新建 `AppEnvironment`，集中持有服务。"
  },
  {
    "id": "]",
    "text": "TASK-0102 [P0] 新建 `DependencyContainer`，负责组装真实服务。"
  },
  {
    "id": "]",
    "text": "TASK-0103 [P0] 新建 `WindowCoordinator`，管理主窗口、设置窗口、弹窗。"
  },
  {
    "id": "]",
    "text": "TASK-0104 [P0] 保持 `AppDelegate` 简洁，只负责生命周期和依赖启动。"
  },
  {
    "id": "]",
    "text": "TASK-0105 [P0] 抽象 `Clock`，便于测试时间相关逻辑。"
  },
  {
    "id": "]",
    "text": "TASK-0106 [P0] 新建 `AppLogger`，统一 OSLog 和脱敏。"
  },
  {
    "id": "]",
    "text": "TASK-0107 [P0] 新建 `ApplicationSupportPaths`，统一数据目录。"
  },
  {
    "id": "]",
    "text": "TASK-0108 [P0] 建立 SwiftUI Theme：颜色、字体、间距、卡片样式。"
  },
  {
    "id": "]",
    "text": "TASK-0201 [P0] 实现 `SQLiteConnection`。"
  },
  {
    "id": "]",
    "text": "TASK-0202 [P0] 实现 `SQLiteStatement`。"
  },
  {
    "id": "]",
    "text": "TASK-0203 [P0] 实现 `DatabaseQueue` 串行执行。"
  },
  {
    "id": "]",
    "text": "TASK-0204 [P0] 实现 `DatabaseMigrator`。"
  },
  {
    "id": "]",
    "text": "TASK-0205 [P0] 创建 `schema_migrations` 表。"
  },
  {
    "id": "]",
    "text": "TASK-0206 [P0] 创建 `dictation_history` 表。"
  },
  {
    "id": "]",
    "text": "TASK-0207 [P0] 创建 `glossary_terms` 表。"
  },
  {
    "id": "]",
    "text": "TASK-0208 [P0] 创建 `replacement_rules` 表。"
  },
  {
    "id": "]",
    "text": "TASK-0209 [P0] 创建 `style_profiles` 表。"
  },
  {
    "id": "]",
    "text": "TASK-0210 [P0] 创建 `asr_providers` 表。"
  },
  {
    "id": "]",
    "text": "TASK-0211 [P0] 创建 `llm_providers` 表。"
  },
  {
    "id": "]",
    "text": "TASK-0212 [P0] 创建 `transcription_jobs` 表。"
  },
  {
    "id": "]",
    "text": "TASK-0213 [P0] 创建 `notes` 表。"
  },
  {
    "id": "]",
    "text": "TASK-0214 [P0] 创建 `app_settings` 表。"
  },
  {
    "id": "]",
    "text": "TASK-0215 [P0] 实现 `HistoryRepository`。"
  },
  {
    "id": "]",
    "text": "TASK-0216 [P0] 实现 `GlossaryRepository`。"
  },
  {
    "id": "]",
    "text": "TASK-0217 [P0] 实现 `ReplacementRuleRepository`。"
  },
  {
    "id": "]",
    "text": "TASK-0218 [P0] 实现 `StyleRepository`。"
  },
  {
    "id": "]",
    "text": "TASK-0219 [P0] 实现 `ASRProviderRepository`。"
  },
  {
    "id": "]",
    "text": "TASK-0220 [P0] 实现 `LLMProviderRepository`。"
  },
  {
    "id": "]",
    "text": "TASK-0221 [P0] 实现 `TranscriptionJobRepository`。"
  },
  {
    "id": "]",
    "text": "TASK-0222 [P0] 实现 `NoteRepository`。"
  },
  {
    "id": "]",
    "text": "TASK-0223 [P0] 实现 `SettingsRepository`。"
  },
  {
    "id": "]",
    "text": "TASK-0224 [P0] 为所有 Repository 增加单元测试。"
  },
  {
    "id": "]",
    "text": "TASK-0301 [P0] 实现 `SecureCredentialStore` 协议。"
  },
  {
    "id": "]",
    "text": "TASK-0302 [P0] 实现 `KeychainCredentialStore`。"
  },
  {
    "id": "]",
    "text": "TASK-0303 [P0] LLM API Key 从 UserDefaults 迁移到 Keychain。"
  },
  {
    "id": "]",
    "text": "TASK-0304 [P0] 迁移成功后删除 UserDefaults 中的明文 Key。"
  },
  {
    "id": "]",
    "text": "TASK-0305 [P0] 日志中禁止打印 API Key。"
  },
  {
    "id": "]",
    "text": "TASK-0306 [P0] Provider 删除时同步删除 Keychain 项。"
  },
  {
    "id": "]",
    "text": "TASK-0307 [P0] 增加 Keychain 保存/读取/覆盖/删除测试。"
  },
  {
    "id": "]",
    "text": "TASK-0401 [P0] 实现 `MainWindowController`。"
  },
  {
    "id": "]",
    "text": "TASK-0402 [P0] 实现 `MainShellView`。"
  },
  {
    "id": "]",
    "text": "TASK-0403 [P0] 实现 `NavigationRoute`。"
  },
  {
    "id": "]",
    "text": "TASK-0404 [P0] 实现 `SidebarView`。"
  },
  {
    "id": "]",
    "text": "TASK-0405 [P0] 左侧导航包含：首页、词汇表、风格、文件转写、笔记、听写模型、设置、帮助。"
  },
  {
    "id": "]",
    "text": "TASK-0406 [P0] 底部保留设置和帮助入口。"
  },
  {
    "id": "]",
    "text": "TASK-0407 [P0] 菜单栏增加“打开主窗口”。"
  },
  {
    "id": "]",
    "text": "TASK-0408 [P0] 主窗口关闭不退出应用。"
  },
  {
    "id": "]",
    "text": "TASK-0409 [P0] 主窗口状态恢复上次大小和位置。"
  },
  {
    "id": "]",
    "text": "TASK-0410 [P1] 支持浅色/深色模式。"
  },
  {
    "id": "]",
    "text": "TASK-0501 [P0] 实现 `HomeViewModel`。"
  },
  {
    "id": "]",
    "text": "TASK-0502 [P0] 实现统计加载：累计字符、今日字符、CPM、连续使用。"
  },
  {
    "id": "]",
    "text": "TASK-0503 [P0] 实现 `StatsSummaryView`。"
  },
  {
    "id": "]",
    "text": "TASK-0504 [P0] 实现目标进度卡。"
  },
  {
    "id": "]",
    "text": "TASK-0505 [P0] 实现历史按日期分组。"
  },
  {
    "id": "]",
    "text": "TASK-0506 [P0] 实现历史搜索。"
  },
  {
    "id": "]",
    "text": "TASK-0507 [P0] 实现复制历史文本。"
  },
  {
    "id": "]",
    "text": "TASK-0508 [P0] 实现删除历史。"
  },
  {
    "id": "]",
    "text": "TASK-0509 [P1] 实现历史详情 sheet。"
  },
  {
    "id": "]",
    "text": "TASK-0510 [P1] 实现原文/最终文本展示。"
  },
  {
    "id": "]",
    "text": "TASK-0511 [P1] 实现历史重新处理。"
  },
  {
    "id": "]",
    "text": "TASK-0512 [P0] 实现空状态。"
  },
  {
    "id": "]",
    "text": "TASK-0513 [P0] 增加 `MetricsService` 测试。"
  },
  {
    "id": "]",
    "text": "TASK-0601 [P0] 抽出 `DictationOrchestrator`。"
  },
  {
    "id": "]",
    "text": "TASK-0602 [P0] 定义 `DictationState`。"
  },
  {
    "id": "]",
    "text": "TASK-0603 [P0] 定义 `DictationSession`。"
  },
  {
    "id": "]",
    "text": "TASK-0604 [P0] 连接 HotkeyService -> DictationOrchestrator。"
  },
  {
    "id": "]",
    "text": "TASK-0605 [P0] 连接 AudioCaptureService -> ASRManager。"
  },
  {
    "id": "]",
    "text": "TASK-0606 [P0] 连接 ASR partial -> Overlay。"
  },
  {
    "id": "]",
    "text": "TASK-0607 [P0] 实现 final bounded timeout。"
  },
  {
    "id": "]",
    "text": "TASK-0608 [P0] 实现 latest partial fallback。"
  },
  {
    "id": "]",
    "text": "TASK-0609 [P0] 实现 LLM fallback。"
  },
  {
    "id": "]",
    "text": "TASK-0610 [P0] 实现注入成功后保存历史。"
  },
  {
    "id": "]",
    "text": "TASK-0611 [P0] 失败时显示非阻塞提示。"
  },
  {
    "id": "]",
    "text": "TASK-0612 [P0] 增加状态机测试。"
  },
  {
    "id": "]",
    "text": "TASK-0613 [P0] 增加听写链路集成测试。"
  },
  {
    "id": "]",
    "text": "TASK-0701 [P0] 保留右 Command 默认值。"
  },
  {
    "id": "]",
    "text": "TASK-0702 [P0] 保留左 Command 不受影响。"
  },
  {
    "id": "]",
    "text": "TASK-0703 [P0] 实现快捷键录制 UI。"
  },
  {
    "id": "]",
    "text": "TASK-0704 [P0] 实现长按阈值配置。"
  },
  {
    "id": "]",
    "text": "TASK-0705 [P0] 实现短按行为配置。"
  },
  {
    "id": "]",
    "text": "TASK-0706 [P0] 快捷键配置即时生效。"
  },
  {
    "id": "]",
    "text": "TASK-0707 [P0] 快捷键冲突提示。"
  },
  {
    "id": "]",
    "text": "TASK-0708 [P0] 增加 ShortcutManager 测试。"
  },
  {
    "id": "]",
    "text": "TASK-0801 [P0] 保持 HUD non-activating。"
  },
  {
    "id": "]",
    "text": "TASK-0802 [P0] 实现录音状态显示。"
  },
  {
    "id": "]",
    "text": "TASK-0803 [P0] 实现实时文本显示。"
  },
  {
    "id": "]",
    "text": "TASK-0804 [P0] 实现波形显示。"
  },
  {
    "id": "]",
    "text": "TASK-0805 [P0] 实现 processing/refining/injecting 状态。"
  },
  {
    "id": "]",
    "text": "TASK-0806 [P0] 实现失败提示状态。"
  },
  {
    "id": "]",
    "text": "TASK-0807 [P0] HUD 不抢焦点测试或手工验证。"
  },
  {
    "id": "]",
    "text": "TASK-0901 [P0] 保留 `PasteboardSnapshot` 多类型快照。"
  },
  {
    "id": "]",
    "text": "TASK-0902 [P0] 保留 `InputSourceGuard`。"
  },
  {
    "id": "]",
    "text": "TASK-0903 [P0] 注入前切安全输入源。"
  },
  {
    "id": "]",
    "text": "TASK-0904 [P0] 注入后恢复输入源。"
  },
  {
    "id": "]",
    "text": "TASK-0905 [P0] 注入后恢复剪贴板。"
  },
  {
    "id": "]",
    "text": "TASK-0906 [P0] 注入失败也尝试恢复。"
  },
  {
    "id": "]",
    "text": "TASK-0907 [P0] 增加多 item 剪贴板测试。"
  },
  {
    "id": "]",
    "text": "TASK-0908 [P0] 增加 CJK 输入法测试。"
  },
  {
    "id": "]",
    "text": "TASK-1001 [P0] 定义 `GlossaryTerm`。"
  },
  {
    "id": "]",
    "text": "TASK-1002 [P0] 定义 `ReplacementRule`。"
  },
  {
    "id": "]",
    "text": "TASK-1003 [P0] 实现 `GlossaryService`。"
  },
  {
    "id": "]",
    "text": "TASK-1004 [P0] 实现 `ReplacementProcessor`。"
  },
  {
    "id": "]",
    "text": "TASK-1005 [P0] 实现易错词 UI。"
  },
  {
    "id": "]",
    "text": "TASK-1006 [P0] 实现文本替换 UI。"
  },
  {
    "id": "]",
    "text": "TASK-1007 [P0] 实现批量添加。"
  },
  {
    "id": "]",
    "text": "TASK-1008 [P0] 实现搜索。"
  },
  {
    "id": "]",
    "text": "TASK-1009 [P0] 实现启用/禁用。"
  },
  {
    "id": "]",
    "text": "TASK-1010 [P0] 实现删除。"
  },
  {
    "id": "]",
    "text": "TASK-1011 [P1] 实现导入 JSON/CSV。"
  },
  {
    "id": "]",
    "text": "TASK-1012 [P1] 实现导出 JSON/CSV。"
  },
  {
    "id": "]",
    "text": "TASK-1013 [P0] 词汇表进入 PromptBuilder。"
  },
  {
    "id": "]",
    "text": "TASK-1014 [P0] 增加 Glossary 测试。"
  },
  {
    "id": "]",
    "text": "TASK-1101 [P0] 定义 `StyleProfile`。"
  },
  {
    "id": "]",
    "text": "TASK-1102 [P0] 实现内置风格 seeder。"
  },
  {
    "id": "]",
    "text": "TASK-1103 [P0] 内置原文风格。"
  },
  {
    "id": "]",
    "text": "TASK-1104 [P0] 内置正式风格。"
  },
  {
    "id": "]",
    "text": "TASK-1105 [P0] 内置日常风格。"
  },
  {
    "id": "]",
    "text": "TASK-1106 [P0] 内置元气风格。"
  },
  {
    "id": "]",
    "text": "TASK-1107 [P0] 内置编程风格。"
  },
  {
    "id": "]",
    "text": "TASK-1108 [P0] 内置邮件风格。"
  },
  {
    "id": "]",
    "text": "TASK-1109 [P0] 实现风格列表 UI。"
  },
  {
    "id": "]",
    "text": "TASK-1110 [P0] 实现风格卡片。"
  },
  {
    "id": "]",
    "text": "TASK-1111 [P0] 实现分类切换。"
  },
  {
    "id": "]",
    "text": "TASK-1112 [P0] 实现全局风格开关。"
  },
  {
    "id": "]",
    "text": "TASK-1113 [P0] 实现风格编辑器。"
  },
  {
    "id": "]",
    "text": "TASK-1114 [P0] 实现 Prompt 编辑。"
  },
  {
    "id": "]",
    "text": "TASK-1115 [P0] 实现 LLM 参数配置。"
  },
  {
    "id": "]",
    "text": "TASK-1116 [P0] 实现调试预览。"
  },
  {
    "id": "]",
    "text": "TASK-1117 [P0] 实现设为默认。"
  },
  {
    "id": "]",
    "text": "TASK-1118 [P1] 实现复制风格。"
  },
  {
    "id": "]",
    "text": "TASK-1119 [P1] 实现删除自定义风格。"
  },
  {
    "id": "]",
    "text": "TASK-1120 [P1] 实现按应用自动选择。"
  },
  {
    "id": "]",
    "text": "TASK-1121 [P0] 增加 StyleResolver 测试。"
  },
  {
    "id": "]",
    "text": "TASK-1122 [P0] 增加 PromptBuilder 测试。"
  },
  {
    "id": "]",
    "text": "TASK-1201 [P0] 定义 `LLMProvider`。"
  },
  {
    "id": "]",
    "text": "TASK-1202 [P0] 实现 `OpenAICompatibleClient`。"
  },
  {
    "id": "]",
    "text": "TASK-1203 [P0] 实现 Base URL 归一化。"
  },
  {
    "id": "]",
    "text": "TASK-1204 [P0] 实现 Provider CRUD。"
  },
  {
    "id": "]",
    "text": "TASK-1205 [P0] 实现 LLM 配置弹窗。"
  },
  {
    "id": "]",
    "text": "TASK-1206 [P0] 实现 API Key 显示/隐藏。"
  },
  {
    "id": "]",
    "text": "TASK-1207 [P0] 实现测试连接。"
  },
  {
    "id": "]",
    "text": "TASK-1208 [P1] 实现模型列表获取。"
  },
  {
    "id": "]",
    "text": "TASK-1209 [P1] 实现测速展示。"
  },
  {
    "id": "]",
    "text": "TASK-1210 [P0] 实现 Provider 错误展示。"
  },
  {
    "id": "]",
    "text": "TASK-1211 [P0] 实现默认 provider。"
  },
  {
    "id": "]",
    "text": "TASK-1212 [P0] 风格绑定 provider。"
  },
  {
    "id": "]",
    "text": "TASK-1213 [P0] LLM 失败回退。"
  },
  {
    "id": "]",
    "text": "TASK-1214 [P0] 增加 URL 归一化和响应解析测试。"
  },
  {
    "id": "]",
    "text": "TASK-1301 [P0] 定义 `ASRProvider` 和 capabilities。"
  },
  {
    "id": "]",
    "text": "TASK-1302 [P0] 实现 `ASRProviderRegistry`。"
  },
  {
    "id": "]",
    "text": "TASK-1303 [P0] 接入 Apple Speech provider。"
  },
  {
    "id": "]",
    "text": "TASK-1304 [P0] 接入 Qwen3-ASR provider。"
  },
  {
    "id": "]",
    "text": "TASK-1305 [P0] 实现本地模型下载状态 UI。"
  },
  {
    "id": "]",
    "text": "TASK-1306 [P0] 实现模型文件校验。"
  },
  {
    "id": "]",
    "text": "TASK-1307 [P0] 实现听写模型列表页。"
  },
  {
    "id": "]",
    "text": "TASK-1308 [P0] 实现标签筛选。"
  },
  {
    "id": "]",
    "text": "TASK-1309 [P0] 实现 provider 配置弹窗。"
  },
  {
    "id": "]",
    "text": "TASK-1310 [P0] 实现 provider 健康检查。"
  },
  {
    "id": "]",
    "text": "TASK-1311 [P0] 实现默认 ASR provider。"
  },
  {
    "id": "]",
    "text": "TASK-1312 [P0] 实现 ASR 回退策略。"
  },
  {
    "id": "]",
    "text": "TASK-1313 [P1] 实现云 ASR provider 基础协议。"
  },
  {
    "id": "]",
    "text": "TASK-1314 [P1] 实现 provider 测速。"
  },
  {
    "id": "]",
    "text": "TASK-1315 [P0] 增加 ASRProviderRegistry 测试。"
  },
  {
    "id": "]",
    "text": "TASK-1401 [P0] 实现 `SettingsRootView`。"
  },
  {
    "id": "]",
    "text": "TASK-1402 [P0] 实现左侧二级导航。"
  },
  {
    "id": "]",
    "text": "TASK-1403 [P0] 实现通用设置页。"
  },
  {
    "id": "]",
    "text": "TASK-1404 [P0] 实现输入设备选择。"
  },
  {
    "id": "]",
    "text": "TASK-1405 [P0] 实现快捷键设置区。"
  },
  {
    "id": "]",
    "text": "TASK-1406 [P0] 实现录音模式设置。"
  },
  {
    "id": "]",
    "text": "TASK-1407 [P0] 实现系统设置页。"
  },
  {
    "id": "]",
    "text": "TASK-1408 [P0] 实现提示音开关。"
  },
  {
    "id": "]",
    "text": "TASK-1409 [P1] 实现录音时静音开关。"
  },
  {
    "id": "]",
    "text": "TASK-1410 [P0] 实现声音增强开关。"
  },
  {
    "id": "]",
    "text": "TASK-1411 [P1] 实现声音增强参数。"
  },
  {
    "id": "]",
    "text": "TASK-1412 [P1] 实现性能优化开关。"
  },
  {
    "id": "]",
    "text": "TASK-1413 [P0] 实现数据与隐私页。"
  },
  {
    "id": "]",
    "text": "TASK-1414 [P0] 实现权限状态卡片。"
  },
  {
    "id": "]",
    "text": "TASK-1415 [P0] 实现跳转系统设置。"
  },
  {
    "id": "]",
    "text": "TASK-1416 [P0] 实现刷新权限状态。"
  },
  {
    "id": "]",
    "text": "TASK-1417 [P0] 实现分析开关。"
  },
  {
    "id": "]",
    "text": "TASK-1418 [P0] 实现清空历史。"
  },
  {
    "id": "]",
    "text": "TASK-1419 [P0] 实现清空缓存。"
  },
  {
    "id": "]",
    "text": "TASK-1420 [P0] 实现导出全部数据。"
  },
  {
    "id": "]",
    "text": "TASK-1421 [P1] 实现导入数据。"
  },
  {
    "id": "]",
    "text": "TASK-1422 [P1] 实现重置所有设置。"
  },
  {
    "id": "]",
    "text": "TASK-1501 [P0] 定义 `TranscriptionJob`。"
  },
  {
    "id": "]",
    "text": "TASK-1502 [P0] 实现 `TranscriptionJobService`。"
  },
  {
    "id": "]",
    "text": "TASK-1503 [P0] 实现任务队列。"
  },
  {
    "id": "]",
    "text": "TASK-1504 [P0] 实现文件拖拽区域。"
  },
  {
    "id": "]",
    "text": "TASK-1505 [P0] 实现选择文件按钮。"
  },
  {
    "id": "]",
    "text": "TASK-1506 [P0] 实现格式校验。"
  },
  {
    "id": "]",
    "text": "TASK-1507 [P0] 实现任务列表。"
  },
  {
    "id": "]",
    "text": "TASK-1508 [P0] 实现任务进度。"
  },
  {
    "id": "]",
    "text": "TASK-1509 [P0] 实现取消。"
  },
  {
    "id": "]",
    "text": "TASK-1510 [P0] 实现重试。"
  },
  {
    "id": "]",
    "text": "TASK-1511 [P0] 实现导出 txt。"
  },
  {
    "id": "]",
    "text": "TASK-1512 [P0] 实现导出 md。"
  },
  {
    "id": "]",
    "text": "TASK-1513 [P1] 实现导出 srt。"
  },
  {
    "id": "]",
    "text": "TASK-1514 [P0] 实现保存为笔记。"
  },
  {
    "id": "]",
    "text": "TASK-1515 [P0] 增加任务服务测试。"
  },
  {
    "id": "]",
    "text": "TASK-1601 [P0] 定义 `Note`。"
  },
  {
    "id": "]",
    "text": "TASK-1602 [P0] 实现 `NoteService`。"
  },
  {
    "id": "]",
    "text": "TASK-1603 [P0] 实现笔记列表。"
  },
  {
    "id": "]",
    "text": "TASK-1604 [P0] 实现搜索。"
  },
  {
    "id": "]",
    "text": "TASK-1605 [P0] 实现新建。"
  },
  {
    "id": "]",
    "text": "TASK-1606 [P0] 实现编辑。"
  },
  {
    "id": "]",
    "text": "TASK-1607 [P0] 实现删除。"
  },
  {
    "id": "]",
    "text": "TASK-1608 [P0] 实现从历史保存。"
  },
  {
    "id": "]",
    "text": "TASK-1609 [P0] 实现从文件转写保存。"
  },
  {
    "id": "]",
    "text": "TASK-1610 [P1] 实现标签。"
  },
  {
    "id": "]",
    "text": "TASK-1611 [P0] 实现导出 Markdown。"
  },
  {
    "id": "]",
    "text": "TASK-1612 [P0] 增加 NoteService 测试。"
  },
  {
    "id": "]",
    "text": "TASK-1701 [P0] 实现帮助页。"
  },
  {
    "id": "]",
    "text": "TASK-1702 [P0] 展示官网入口。"
  },
  {
    "id": "]",
    "text": "TASK-1703 [P0] 展示 GitHub Releases 入口。"
  },
  {
    "id": "]",
    "text": "TASK-1704 [P0] 展示反馈入口。"
  },
  {
    "id": "]",
    "text": "TASK-1705 [P0] 展示 Bug 报告入口。"
  },
  {
    "id": "]",
    "text": "TASK-1706 [P1] 展示社区入口。"
  },
  {
    "id": "]",
    "text": "TASK-1707 [P0] 所有外链用 `NSWorkspace.shared.open` 打开。"
  },
  {
    "id": "]",
    "text": "TASK-1801 [P0] 定义备份 JSON 格式。"
  },
  {
    "id": "]",
    "text": "TASK-1802 [P0] 导出历史。"
  },
  {
    "id": "]",
    "text": "TASK-1803 [P0] 导出词库。"
  },
  {
    "id": "]",
    "text": "TASK-1804 [P0] 导出替换规则。"
  },
  {
    "id": "]",
    "text": "TASK-1805 [P0] 导出风格。"
  },
  {
    "id": "]",
    "text": "TASK-1806 [P0] 导出 provider 配置但不导出 API Key 明文。"
  },
  {
    "id": "]",
    "text": "TASK-1807 [P0] 导出笔记。"
  },
  {
    "id": "]",
    "text": "TASK-1808 [P1] 导入备份。"
  },
  {
    "id": "]",
    "text": "TASK-1809 [P1] 导入冲突处理。"
  },
  {
    "id": "]",
    "text": "TASK-1901 [P0] 确保 `make build` 成功。"
  },
  {
    "id": "]",
    "text": "TASK-1902 [P0] 确保 `make run` 成功。"
  },
  {
    "id": "]",
    "text": "TASK-1903 [P0] 确保 `make install` 成功。"
  },
  {
    "id": "]",
    "text": "TASK-1904 [P0] 确保 `make release` 成功。"
  },
  {
    "id": "]",
    "text": "TASK-1905 [P0] 确保 Universal Binary。"
  },
  {
    "id": "]",
    "text": "TASK-1906 [P0] 更新 DMG/Release 文案。"
  },
  {
    "id": "]",
    "text": "TASK-1907 [P1] 增加版本号和构建号展示。"
  },
  {
    "id": "]",
    "text": "TASK-2001 [P0] 所有新增 service 有单元测试。"
  },
  {
    "id": "]",
    "text": "TASK-2002 [P0] 所有 repository 有测试。"
  },
  {
    "id": "]",
    "text": "TASK-2003 [P0] 核心听写链路有集成测试。"
  },
  {
    "id": "]",
    "text": "TASK-2004 [P0] Provider 失败回退有测试。"
  },
  {
    "id": "]",
    "text": "TASK-2005 [P0] 剪贴板恢复有测试。"
  },
  {
    "id": "]",
    "text": "TASK-2006 [P0] 输入法恢复有测试。"
  },
  {
    "id": "]",
    "text": "TASK-2007 [P0] 数据迁移有测试。"
  },
  {
    "id": "]",
    "text": "TASK-2008 [P0] `swift test` 通过。"
  },
  {
    "id": "]",
    "text": "TASK-2009 [P0] `make build` 通过。"
  },
  {
    "id": "]",
    "text": "TASK-2010 [P0] 无 API Key 明文泄漏。"
  },
  {
    "id": "]",
    "text": "TASK-2011 [P0] README 与实际一致。"
  }
]